## Задание 1
Скачать данные

### 1.1
Считать данные с помощью pandas. Вывести на экран первые 5 строк

In [1]:
import pandas as pd

In [49]:
df = pd.read_csv('kc_final.csv')
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.2
Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0.

In [50]:
df['delta_renovated'] = 0
df.loc[df['yr_renovated'] != 0, 'delta_renovated'] = df['yr_renovated'] - df['yr_built']
df.loc[df['yr_renovated'] != 0]

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
35,35,9547205180,2014-06-13,696000.0,3,2.50,2300,3060,1.5,0,...,1510,790,1930,2002,98115,47.6827,-122.310,1590,3264,72
95,95,1483300570,2014-09-08,905000.0,4,2.50,3300,10250,1.0,0,...,2390,910,1946,1991,98040,47.5873,-122.249,1950,6045,45
103,103,2450000295,2014-10-07,1088000.0,3,2.50,2920,8113,2.0,0,...,2920,0,1950,2010,98004,47.5814,-122.196,2370,8113,60
115,115,3626039325,2014-11-21,740500.0,3,3.50,4380,6350,2.0,0,...,2780,1600,1900,1999,98117,47.6981,-122.368,1830,6350,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19622,19622,7351200295,2015-01-14,1150000.0,3,1.75,1760,6788,2.0,1,...,1760,0,1940,1960,98125,47.7336,-122.284,1630,7588,20
20057,20057,126039256,2014-09-04,434900.0,3,2.00,1520,5040,2.0,0,...,1520,0,1977,2006,98177,47.7770,-122.362,1860,8710,29
20444,20444,4305600360,2015-02-25,500012.0,4,2.50,2400,9612,1.0,0,...,1230,1170,1962,2009,98059,47.4799,-122.127,2430,5539,47
20447,20447,3319500628,2015-02-12,356999.0,3,1.50,1010,1546,2.0,0,...,1010,0,1971,2014,98144,47.5998,-122.311,1010,1517,43
20962,20962,1278000210,2015-03-11,110000.0,2,1.00,828,4524,1.0,0,...,828,0,1968,2007,98001,47.2655,-122.244,828,5402,39

### 1.3
Создайте признаки года продажи, месяца продажи

In [51]:
df['year_sold'] = df['date'].apply(lambda x: x.split('-')[0])
df['month_sold'] = df['date'].apply(lambda x: x.split('-')[1])
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_sold,month_sold
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,02
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,12
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,02

### 1.4
Удалите признаки date, zipcode, lat, long

In [52]:
df.drop(columns = ['date', 'zipcode', 'lat', 'long'], inplace = True)

In [53]:
df

,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sold,month_sold
0,0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,1340,5650,0,2014,10
1,1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,1690,7639,40,2014,12
2,2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,2720,8062,0,2015,02
3,3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,1360,5000,0,2014,12
4,4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,1800,7503,0,2015,02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,21608,263000018,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,1530,1509,0,2014,05
21609,21609,6600060120,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,1830,7200,0,2015,02
21610,21610,1523300141,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,1020,2007,0,2014,06
21611,21611,291310100,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,1410,1287,0,2015,01
21612,21612,1523300157,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,1020,1357,0,2014,10

## Задача 2
Создайте датафрейм с клиентами:

clients = pd.DataFrame({

'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],

'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [54]:
clients = pd.DataFrame({'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332,
                                      3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
                        'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720,
                                     9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375,
                                     7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 
                                     3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196] 
                       })

### 2.1
Присоедините к таблице clients данные по домам через метод join

In [55]:
clients_id = clients.set_index('house_id')
clients_id

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535
1189000207       2308
6821600300       2866
7137950720       2765
9510920050       1472
6131600255       4236
5428000070       2295
1788800910        939
8100400160       3840
3123049142        280
6306800010         20
5083000375       4332
7920100025       3475
1951600150       4213
809001400        3113
339600110        4809
1622049154       2134
1099600250       2242
8563000110       2068
2768100205       4929
3995700435       1384
8861700030       1589
3303980210       3317
7731100066       2260
8146100580       1727
825069097        1764
3889100029       1611
9524100196       1474

In [56]:
df_id = df.set_index('id')
df_id

,Unnamed: 0,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sold,month_sold
id,,,,,,,,,,,,,,,,,,,,
7129300520,0,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,10
6414100192,1,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,12
5631500400,2,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015,02
2487200875,3,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,12
1954400510,4,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,21608,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,1530,1509,0,2014,05
6600060120,21609,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,1830,7200,0,2015,02
1523300141,21610,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,1020,2007,0,2014,06
291310100,21611,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,1410,1287,0,2015,01
1523300157,21612,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,1020,1357,0,2014,10

In [57]:
joined = clients_id.join(df_id)
joined

,client_id,Unnamed: 0,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sold,month_sold
339600110,4809,3351,395000.0,3,2.50,1610,3755,2.0,0,0,...,7,1610,0,1987,0,1300,3823,0,2014,09
809001400,3113,9369,925000.0,3,1.00,1630,3200,1.5,0,0,...,8,1630,0,1912,0,1710,3600,0,2014,09
825069097,1764,3029,770000.0,3,2.50,2650,40705,2.0,0,0,...,9,2650,0,1994,0,2550,42625,0,2014,06
1099600250,2242,6585,260000.0,3,1.75,1710,6400,1.0,0,0,...,7,1240,470,1976,0,1600,6400,0,2014,12
1189000207,2308,7861,387000.0,2,2.50,1170,1394,2.0,0,0,...,8,1170,0,2001,0,1250,3136,0,2014,10
1522700060,4535,10395,518000.0,4,2.75,2520,14021,2.0,0,0,...,9,2520,0,1999,0,2330,14007,0,2014,06
1622049154,2134,8879,289900.0,3,1.75,1899,11325,2.0,0,0,...,7,1899,0,1943,2005,2000,10454,62,2014,12
1788800910,939,12610,190000.0,3,1.00,1200,10458,1.0,0,0,...,6,1200,0,1961,0,1160,9000,0,2014,10
1951600150,4213,12993,180000.0,3,1.00,1610,8500,1.5,0,0,...,7,1610,0,1959,0,1070,8750,0,2015,04
2131701075,3942,13185,420000.0,3,1.75,1720,5000,1.5,0,0,...,8,1720,0,1932,2009,1410,8300,77,2014,12
2768100205,4929,19379,519000.0,4,2.50,1950,2617,1.5,0,0,...,7,1250,700,1910,0,1520,1438,0,2014,06
3123049142,280,6951,452000.0,3,2.25,2600,14810,1.0,0,2,...,8,1490,1110,1956,0,2450,16715,0,2014,08
3303980210,3317,18731,1115000.0,4,3.75,4040,14212,2.0,0,0,...,11,4040,0,2002,0,3940,14212,0,2015,04
3889100029,1611,6880,810000.0,3,2.50,2670,10481,2.0,0,0,...,9,2670,0,2003,0,2620,8895,0,2014,06
3995700435,1384,11107,265000.0,4,3.00,1940,8170,1.0,0,0,...,7,1940,0,1948,0,1310,8169,0,2014,07
5083000375,4332,3033,170000.0,3,1.00,1310,9529,1.0,0,0,...,7,1310,0,1956,0,1330,9529,0,2014,10
5083000375,4332,3034,235000.0,3,1.00,1310,9529,1.0,0,0,...,7,1310,0,1956,0,1330,9529,0,2015,03
5104540330,3498,7560,679000.0,4,2.50,3680,7236,2.0,0,0,...,10,3680,0,2006,0,3310,7180,0,2015,05
5428000070,2295,20765,770000.0,5,3.50,4750,8234,2.0,0,2,...,10,3350,1400,2013,0,2160,14496,0,2015,05
6131600255,4236,16228,202500.0,3,2.00,1540,8316,1.0,0,0,...,6,1540,0,1954,0,1250,8316,0,2014,12
6306800010,20,20288,436472.0,4,2.50,2692,8392,2.0,0,0,...,9,2692,0,2014,0,2574,14446,0,2014,08
6821600300,2866,4660,886000.0,3,2.25,2380,6000,2.0,0,0,...,9,1650,730,1931,0,2000,6000,0,2015,03
6823100225,4684,15505,700000.0,4,1.75,1870,6000,1.0,0,0,...,8,1670,200,1949,0,1710,6000,0,2015,04
7137950720,2765,13827,339100.0,4,2.50,2350,10655,2.0,0,0,...,8,2350,0,1992,0,2210,7028,0,2015,03
7731100066,2260,7447,545000.0,3,1.00,1510,5000,1.5,0,0,...,7,1510,0,1909,0,1680,4000,0,2014,06
7920100025,3475,2865,450000.0,2,1.00,740,5100,1.0,0,0,...,7,740,0,1947,0,920,5100,0,2015,04
8100400160,3840,1362,700000.0,3,2.25,2330,11424,2.0,0,0,...,8,2330,0,1984,0,2050,11448,0,2015,04
8146100580,1727,13635,765000.0,3,1.00,1220,7585,1.0,0,0,...,7,1220,0,1954,0,1380,8918,0,2014,10
8563000110,2068,17746,427000.0,4,1.75,1460,9750,1.0,0,0,...,7,1460,0,1967,0,1820,9840,0,2015,04
8861700030,1589,10112,510000.0,3,1.50,2400,10275,1.0,0,0,...,8,1540,860,1964,0,2380,10125,0,2014,12
8965450190,1459,7314,295000.0,3,2.50,1500,3060,2.0,0,0,...,7,1500,0,1994,0,2700,7734,0,2015,02
9510920050,1472,16528,725000.0,3,2.50,2980,16996,2.0,0,0,...,10,2980,0,1992,0,2980,15438,0,2014,09
9524100196,1474,20781,239000.0,2,1.50,680,772,2.0,0,0,...,7,680,0,2005,0,690,1059,0,2014,11

### 2.2
Присоедините к таблице clients данные по домам через метод merge.
Это нужно, чтобы понимать, какие дома покупались клиентами

In [61]:
merged = clients.merge(df, left_on = 'house_id', right_on = 'id')
merged

,client_id,house_id,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sold,month_sold
0,1459,8965450190,7314,8965450190,295000.0,3,2.50,1500,3060,2.0,...,7,1500,0,1994,0,2700,7734,0,2015,02
1,4684,6823100225,15505,6823100225,700000.0,4,1.75,1870,6000,1.0,...,8,1670,200,1949,0,1710,6000,0,2015,04
2,3498,5104540330,7560,5104540330,679000.0,4,2.50,3680,7236,2.0,...,10,3680,0,2006,0,3310,7180,0,2015,05
3,3942,2131701075,13185,2131701075,420000.0,3,1.75,1720,5000,1.5,...,8,1720,0,1932,2009,1410,8300,77,2014,12
4,4535,1522700060,10395,1522700060,518000.0,4,2.75,2520,14021,2.0,...,9,2520,0,1999,0,2330,14007,0,2014,06
5,2308,1189000207,7861,1189000207,387000.0,2,2.50,1170,1394,2.0,...,8,1170,0,2001,0,1250,3136,0,2014,10
6,2866,6821600300,4660,6821600300,886000.0,3,2.25,2380,6000,2.0,...,9,1650,730,1931,0,2000,6000,0,2015,03
7,2765,7137950720,13827,7137950720,339100.0,4,2.50,2350,10655,2.0,...,8,2350,0,1992,0,2210,7028,0,2015,03
8,1472,9510920050,16528,9510920050,725000.0,3,2.50,2980,16996,2.0,...,10,2980,0,1992,0,2980,15438,0,2014,09
9,4236,6131600255,16228,6131600255,202500.0,3,2.00,1540,8316,1.0,...,6,1540,0,1954,0,1250,8316,0,2014,12
10,2295,5428000070,20765,5428000070,770000.0,5,3.50,4750,8234,2.0,...,10,3350,1400,2013,0,2160,14496,0,2015,05
11,939,1788800910,12610,1788800910,190000.0,3,1.00,1200,10458,1.0,...,6,1200,0,1961,0,1160,9000,0,2014,10
12,3840,8100400160,1362,8100400160,700000.0,3,2.25,2330,11424,2.0,...,8,2330,0,1984,0,2050,11448,0,2015,04
13,280,3123049142,6951,3123049142,452000.0,3,2.25,2600,14810,1.0,...,8,1490,1110,1956,0,2450,16715,0,2014,08
14,20,6306800010,20288,6306800010,436472.0,4,2.50,2692,8392,2.0,...,9,2692,0,2014,0,2574,14446,0,2014,08
15,4332,5083000375,3033,5083000375,170000.0,3,1.00,1310,9529,1.0,...,7,1310,0,1956,0,1330,9529,0,2014,10
16,4332,5083000375,3034,5083000375,235000.0,3,1.00,1310,9529,1.0,...,7,1310,0,1956,0,1330,9529,0,2015,03
17,3475,7920100025,2865,7920100025,450000.0,2,1.00,740,5100,1.0,...,7,740,0,1947,0,920,5100,0,2015,04
18,4213,1951600150,12993,1951600150,180000.0,3,1.00,1610,8500,1.5,...,7,1610,0,1959,0,1070,8750,0,2015,04
19,3113,809001400,9369,809001400,925000.0,3,1.00,1630,3200,1.5,...,8,1630,0,1912,0,1710,3600,0,2014,09
20,4809,339600110,3351,339600110,395000.0,3,2.50,1610,3755,2.0,...,7,1610,0,1987,0,1300,3823,0,2014,09
21,2134,1622049154,8879,1622049154,289900.0,3,1.75,1899,11325,2.0,...,7,1899,0,1943,2005,2000,10454,62,2014,12
22,2242,1099600250,6585,1099600250,260000.0,3,1.75,1710,6400,1.0,...,7,1240,470,1976,0,1600,6400,0,2014,12
23,2068,8563000110,17746,8563000110,427000.0,4,1.75,1460,9750,1.0,...,7,1460,0,1967,0,1820,9840,0,2015,04
24,4929,2768100205,19379,2768100205,519000.0,4,2.50,1950,2617,1.5,...,7,1250,700,1910,0,1520,1438,0,2014,06
25,1384,3995700435,11107,3995700435,265000.0,4,3.00,1940,8170,1.0,...,7,1940,0,1948,0,1310,8169,0,2014,07
26,1589,8861700030,10112,8861700030,510000.0,3,1.50,2400,10275,1.0,...,8,1540,860,1964,0,2380,10125,0,2014,12
27,3317,3303980210,18731,3303980210,1115000.0,4,3.75,4040,14212,2.0,...,11,4040,0,2002,0,3940,14212,0,2015,04
28,2260,7731100066,7447,7731100066,545000.0,3,1.00,1510,5000,1.5,...,7,1510,0,1909,0,1680,4000,0,2014,06
29,1727,8146100580,13635,8146100580,765000.0,3,1.00,1220,7585,1.0,...,7,1220,0,1954,0,1380,8918,0,2014,10
30,1764,825069097,3029,825069097,770000.0,3,2.50,2650,40705,2.0,...,9,2650,0,1994,0,2550,42625,0,2014,06
31,1611,3889100029,6880,3889100029,810000.0,3,2.50,2670,10481,2.0,...,9,2670,0,2003,0,2620,8895,0,2014,06
32,1474,9524100196,20781,9524100196,239000.0,2,1.50,680,772,2.0,...,7,680,0,2005,0,690,1059,0,2014,11

## Задача 3
Составьте несколько сводных таблиц

### 3.1
Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей

In [80]:
pd.options.display.float_format ='{:,.1f}'.format

In [81]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

               price
bedrooms
1          317,642.9
2          401,372.7
0          409,503.8
3          466,232.1
11         520,000.0
4          635,419.5
33         640,000.0
5          786,599.8
10         819,333.3
6          825,520.6
9          893,999.8
7          951,184.7
8        1,105,076.9

### 3.2
Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [82]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']})

              price
                min      mean         max
condition
1          78,000.0 334,431.7 1,500,000.0
2          80,000.0 327,287.1 2,555,000.0
3          75,000.0 542,012.6 7,062,500.0
4          89,000.0 521,200.4 7,700,000.0
5         110,000.0 612,418.1 3,650,000.0

### 3.3
 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [83]:
df.pivot_table(index = 'waterfront',
               columns = 'view',
               values = 'id',
               aggfunc = 'count')

view              0     1     2     3     4
waterfront
0          19,489.0 331.0 955.0 491.0 184.0
1               NaN   1.0   8.0  19.0 135.0

### 3.4
 Каких домов в зависимости от этажности и количества спален больше?

In [84]:
pd.crosstab(index = df['floors'], columns = df['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

Больше всего одноэтажных домов с тремя спальнями.

### 3.5
Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [85]:
df.pivot_table(index = 'condition',
               columns = 'grade',
               values = 'price',
               aggfunc = 'median')

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,"142,000.0",NaN,"150,000.0","190,000.0","255,000.0","403,500.0","932,500.0",NaN,NaN,NaN,NaN,NaN
2,NaN,"280,000.0","145,000.0","180,000.0","235,000.0","305,000.0","429,000.0","715,000.0","1,752,500.0",NaN,NaN,NaN
3,NaN,"75,000.0","205,000.0","234,475.0","265,000.0","357,500.0","485,000.0","689,000.0","890,000.0","1,209,500.0","1,807,500.0","2,888,000.0"
4,NaN,NaN,"238,525.0","229,975.0","295,000.0","390,000.0","571,250.0","823,500.0","1,030,000.0","1,685,000.0","2,125,000.0","5,750,000.0"
5,NaN,"262,000.0",NaN,"227,450.0","285,475.0","456,000.0","696,000.0","1,078,000.0","1,650,000.0","2,050,000.0","1,990,000.0",NaN